# Database
DATASOURCE_URL=jdbc:postgresql://<host>:5432/mydb
DATASOURCE_USERNAME=user
DATASOURCE_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# JWT
API_SECURITY_TOKEN_PASSWORD=your-secret-key-here

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-me
ADMIN_INIT_ENABLED=false

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200

# Email reset
APP_EMAIL_FROM=noreply@seudominio.com
APP_FRONTEND_URL=frontend-url
APP_NAME=your-frontend-application-name
MAIL_HOST=your-smtp
MAIL_PORT=<port>
MAIL_USERNAME=username@example.com
MAIL_PASSWORD=password
MAIL_PROTOCOL=protocol
MAIL_AUTH=true/false
MAIL_STARTTLS=true/false
PASSWORD_RESET_TOKEN_EXPIRY_HOURS=24
PASSWORD_RESET_CLEANUP_CRON=0 0 2 * * ?