spring.application.name=my-games-api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.context-path=/api
spring.flyway.baselineOnMigrate=true
spring.flyway.table=flyway_schema_history

api.security.token.password=123456
admin.email=admin@admin.com
admin.password=123456