spring.application.name=MyGames

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=${TEST_DATASOURCE_URL}
#spring.datasource.username=${TEST_DATASOURCE_USERNAME}
#spring.datasource.password=${TEST_DATASOURCE_PASSWORD}

spring.flyway.baselineOnMigrate=true
spring.flyway.table=flyway_schema_history