spring.application.name=MyGames

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/api
spring.flyway.baselineOnMigrate=true
spring.flyway.table=flyway_schema_history